-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 04, 2016 at 03:43 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE IF NOT EXISTS `bill` (
  `billNo` int(11) NOT NULL AUTO_INCREMENT,
  `billDate` date NOT NULL,
  `billNote` varchar(255) DEFAULT NULL,
  `billAmount` double NOT NULL,
  PRIMARY KEY (`billNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `billitem`
--

CREATE TABLE IF NOT EXISTS `billitem` (
  `billItemNo` int(11) NOT NULL AUTO_INCREMENT,
  `billNo` int(11) NOT NULL,
  `productID` varchar(10) NOT NULL,
  `unitPrice` double NOT NULL,
  `quantity` int(11) NOT NULL,
  `amount` double NOT NULL,
  `invoiceItemID` int(11) NOT NULL,
  PRIMARY KEY (`billItemNo`),
  KEY `fk_billitem_bill1_idx` (`billNo`),
  KEY `fk_billitem_invoiceitem1_idx` (`invoiceItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `distributor`
--

CREATE TABLE IF NOT EXISTS `distributor` (
  `dCode` varchar(255) NOT NULL,
  `dName` varchar(255) NOT NULL,
  `dAddress` varchar(255) DEFAULT NULL,
  `dTelephone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `distributor`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE IF NOT EXISTS `invoice` (
  `invoiceID` int(11) NOT NULL AUTO_INCREMENT,
  `dCode` varchar(255) NOT NULL,
  `invoiceDate` date NOT NULL,
  `invoiceNote` varchar(255) DEFAULT NULL,
  `invoicePayMode` varchar(255) DEFAULT NULL,
  `invoiceTotal` double NOT NULL,
  PRIMARY KEY (`invoiceID`),
  KEY `fk_invoice_distributor1_idx` (`dCode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1001 ;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoiceitem`
--

CREATE TABLE IF NOT EXISTS `invoiceitem` (
  `invoiceItemID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceID` int(11) NOT NULL,
  `productID` varchar(255) NOT NULL,
  `packSize` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `free` int(11) DEFAULT NULL,
  `price` double NOT NULL,
  `margin` int(11) NOT NULL,
  `expireDate` date NOT NULL,
  `discount` double DEFAULT NULL,
  `sold` int(11) NOT NULL,
  PRIMARY KEY (`invoiceItemID`),
  KEY `fk_invoiceitem_invoice1_idx` (`invoiceID`),
  KEY `fk_invoiceitem_product1_idx` (`productID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1001 ;

--
-- Dumping data for table `invoiceitem`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `productID` varchar(255) NOT NULL,
  `productName` varchar(255) NOT NULL,
  `productDescription` varchar(255) DEFAULT NULL,
  `productBrand` varchar(255) DEFAULT NULL,
  `productStrength` int(10) DEFAULT NULL,
  `productType` varchar(255) DEFAULT NULL,
  `productMinStock` int(10) NOT NULL,
  `customPrice` double NOT NULL,
  PRIMARY KEY (`productID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pharmacy`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getallproducts`()
BEGIN
SELECT * FROM product;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getcurrentstock`(IN `productidparam` VARCHAR(255), OUT `stockreturn` INT)
BEGIN
  SELECT Sum(stock) 
  INTO stockreturn
  FROM (SELECT quantity - sold AS stock 
  FROM   pharmacy.invoiceitem 
  WHERE  productid = productidparam ) stock; 
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getproductscurrentstock`()
    NO SQL
SELECT oc.productID,
	SUM(oc.quantity) Amount
      FROM (
           SELECT productID,COALESCE(quantity,0) quantity FROM invoiceitem
           UNION ALL
           SELECT productID,COALESCE(-quantity,0) quantity FROM billitem
           ) oc
      GROUP BY oc.productID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getunitprice`(IN `productidparam` VARCHAR(255), OUT `pricereturn` DOUBLE)
BEGIN 
  SELECT price
  INTO pricereturn
  FROM invoiceitem
  WHERE invoiceitemid = (
  SELECT Max(invoiceitemid)
  FROM invoiceitem 
  WHERE productid = productidparam); 
END$$

DELIMITER ;

--
-- Dumping data for table `product`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `billitem`
--
ALTER TABLE `billitem`
  ADD CONSTRAINT `fk_billitem_bill1` FOREIGN KEY (`billNo`) REFERENCES `bill` (`billNo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_billitem_invoiceitem1` FOREIGN KEY (`invoiceItemID`) REFERENCES `invoiceitem` (`invoiceItemID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `invoice`
--
ALTER TABLE `invoice`
  ADD CONSTRAINT `fk_invoice_distributor1` FOREIGN KEY (`dCode`) REFERENCES `distributor` (`dCode`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `invoiceitem`
--
ALTER TABLE `invoiceitem`
  ADD CONSTRAINT `fk_invoiceitem_invoice1` FOREIGN KEY (`invoiceID`) REFERENCES `invoice` (`invoiceID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_invoiceitem_product1` FOREIGN KEY (`productID`) REFERENCES `product` (`productID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
